# Apache Port Configuration
# /etc/apache2/ports.conf

# Change from default port 80 to 8080 to avoid conflict with Nginx
Listen 8080

<IfModule ssl_module>
    Listen 443
</IfModule>

<IfModule mod_gnutls.c>
    Listen 443
</IfModule>
